<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSignup"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/addingActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/addingItem"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/textNameAdding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="@string/name2" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/name2"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="3" />

            <TextView
                android:id="@+id/textFuelAdding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="@string/fuel" />

            <EditText
                android:id="@+id/fuel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/fuel"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="3" />


            <TextView
                android:id="@+id/textCo2Adding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="@string/co2EmissionsAmount" />

            <EditText
                android:id="@+id/amountt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center|center_horizontal"
                android:hint="@string/amountt"
                android:inputType="number"
                android:padding="5dp"
                android:text="3" />

            <TextView
                android:id="@+id/textQuestionAdding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp" />

            <EditText
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/Question"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:text="3" />

            <TextView
                android:id="@+id/textUnitAdding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="@string/unit" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="20dp" />

            <Button
                android:id="@+id/edititem2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_round_shape"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="add"
                android:text="@string/addItem"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>