<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/newEnteryBtn"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:background="@drawable/button_round_shape"
            android:onClick="entryBtnClicked"
            android:text="@string/newEntry" />

        <Button
            android:id="@+id/previousResultsBtn"
            android:layout_width="274dp"
            android:layout_height="62dp"
            android:background="@drawable/button_round_shape"
            android:onClick="prevResultsBtnClicked"
            android:text="@string/previousResults" />

        <Button
            android:id="@+id/leaderboardBtn"
            android:layout_width="315dp"
            android:layout_height="62dp"
            android:background="@drawable/button_round_shape"
            android:onClick="leaderboardBtnClicked"
            android:text="@string/leaderboard" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_shape"
            android:onClick="settingsBtnClicked"
            android:text="@string/settings" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_round_shape"
            android:onClick="logoutBtnClicked"

            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>