<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/editItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/updatepass"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/emailaccount2"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/edit_round_shape"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/oldpassword"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/emailaccount2" />

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/edit_round_shape"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/edit_round_shape"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/confirmnewpassword"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/edit_round_shape"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/confirmnewpassword"
                android:inputType="textPassword"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/edititem2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_round_shape"
                android:gravity="center"
                android:onClick="saveClicked"

                android:text="@string/imageButton3"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>